[settings]
line_length=80
known_third_party=pytest,celery,gatilegrid
known_flask=flask,flask_sqlalchemy
known_sqlalchemy=sqlalchemy
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,SQLALCHEMY,FLASK,FIRSTPARTY,LOCALFOLDER
