[DEFAULT]
project = alti

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/service-alti/private/alti/

[apache]
dest = /var/www/vhosts/service-alti/conf/99-alti.conf
content = Include /var/www/vhosts/service-alti/private/alti/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-105.eu-west-1.compute.internal,
      ip-10-220-6-208.eu-west-1.compute.internal


# mf0 --> vpc_mf0_legacy_prod only
prod = ip-10-220-5-86.eu-west-1.compute.internal,
       ip-10-220-6-138.eu-west-1.compute.internal,
       ip-10-220-5-54.eu-west-1.compute.internal

# bakom demo instance dec 2014
demo = ip-10-220-5-174.eu-west-1.compute.internal
